<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show do Milhão</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #f0f0f0;
            background-image: url('/img/showdomilhao.jpg'); 
            background-size: cover; 
            background-repeat: no-repeat; 
        }
    </style>    
</head>
<body>
    <a href="quiz.html"><button class="inicio">Iniciar Quiz</button></a>
</body>
</html>